<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>762</width>
    <height>430</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="title_lbl">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Przygotowanie granic POG</string>
       </property>
       <property name="margin">
        <number>7</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QScrollArea" name="instruction_scrollArea">
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>740</width>
          <height>365</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="instruction_lbl">
           <property name="font">
            <font>
             <stylestrategy>PreferDefault</stylestrategy>
            </font>
           </property>
           <property name="text">
            <string>&lt;p&gt;Dane przestrzenne tworzone dla planu ogólnego gminy&amp;nbsp;obejmują m.in. lokalizację przestrzenną &lt;strong&gt;obszaru objętego planem ogólnym gminy&lt;/strong&gt; w postaci wektorowej w &lt;strong&gt;układzie PL-2000&lt;/strong&gt;. W warstwie wektorowej powinien znajdować się &lt;strong&gt;tylko&lt;/strong&gt; &lt;strong&gt;jeden obiekt&lt;/strong&gt; będący&amp;nbsp;&lt;strong&gt;multipoligonem&lt;/strong&gt;, który zostanie opisany poprzez atrybuty zawierające informacje o akcie.&lt;/p&gt;
&lt;p&gt;W zależności od aktualnego stanu prac, wybierz jedną z opcji:&lt;/p&gt;
&lt;ol&gt;
  &lt;li&gt;
    &lt;p&gt;W przypadku tworzenia obszaru objętego POG od podstaw należy kliknąć przycisk&amp;nbsp; &lt;strong&gt;Stwórz pustą warstwę&lt;/strong&gt;, a następnie edytując automatycznie stworzoną warstwę o nazwie &lt;strong&gt;AktPlanowaniaPrzestrzennego&lt;/strong&gt;&amp;nbsp;należy narysować granicę obszaru objętego POG, a następnie wypełnić atrybuty. Formularz atrybutów należy wypełnić zgodnie z informacjami zawartymi w podpowiedzi do każdego atrybutu (ikony znaku zapytania po prawej stronie).&amp;nbsp; Uzupełnienie pól oznaczonych gwiazdką jest obowiązkowe. Dodatkowo pola wymagane do wypełnienia zaznaczane są czerwoną ramką. Po zakończeniu edycji należy kliknąć&amp;nbsp;&lt;strong&gt;Zapisz warstwę do GML&lt;/strong&gt;, by zapisać plik na dysku.&lt;/p&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;p&gt;W przypadku posiadania obszaru objętego POG należy wczytać odpowiedni plik klikając przycisk &lt;strong&gt;Wczytaj warstwę do edycji&lt;/strong&gt;. Następnie możliwa&amp;nbsp;będzie jego edycja, przy użyciu standardowych narzędzi do edycji QGIS. Uzupełnienie atrybutów istniejącego już w warstwie obiektu z obszarem objętym POG jest możliwe po kliknięciu na obiekt przy użyciu&amp;nbsp;standardowego narzędzia QGIS &lt;strong&gt;Informacje o obiekcie&lt;/strong&gt;.&amp;nbsp;Po zakończeniu edycji należy kliknąć &lt;strong&gt;Zapisz warstwę do GML&lt;/strong&gt;, by zapisać plik na dysku.&lt;/p&gt;
  &lt;/li&gt;
&lt;/ol&gt;
&lt;p&gt;Wczytanie obszaru objętego planem ogólnym gminy w kroku 1, pozwala na automatyczne sprawdzenie poprawności geometrii stref planistycznych i regulacji&amp;nbsp;w zakresie wykraczania poza obszar POG. Zapisanie poprawnego pliku w formacie GML przy użyciu przycisku &lt;strong&gt;Zapisz warstwę do GML&lt;/strong&gt;, umożliwia również ponowne wczytanie zapisanej warstwy do wtyczki w celu dalszej pracy. Istnieje możliwość pominięcia kroku 1. W tym celu należy wybrać opcję &lt;strong&gt;Pomiń.&lt;/strong&gt;&lt;/p&gt;</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignJustify|Qt::AlignVCenter</set>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
           <property name="openExternalLinks">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="empty1_lbl">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="addAppShp_lbl">
         <property name="text">
          <string>Wybierz plik z granicami POG (opcjonalne)</string>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QgsMapLayerComboBox" name="layers_comboBox">
         <property name="allowEmptyLayer">
          <bool>false</bool>
         </property>
         <property name="showCrs">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="empty2_lbl">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="prev_btn">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Wstecz</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="generateTemporaryLayer_btn">
         <property name="text">
          <string>Stwórz pustą warstwę</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="loadLayerEdit">
         <property name="text">
          <string>Wczytaj warstwę do edycji</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="saveLayer">
         <property name="text">
          <string>Zapisz warstwę do GML</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="skip_btn">
         <property name="toolTip">
          <string>Pominięcie tworzenia formularza dla APP. Przeniesienie do formularza SPL.</string>
         </property>
         <property name="text">
          <string>Pomiń</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="next_btn">
         <property name="text">
          <string>Dalej</string>
         </property>
         <property name="default">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsmaplayercombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
