<GMLFeatureClassList>
  <SequentialLayers>true</SequentialLayers>
  <GMLFeatureClass>
    <Name>AktPlanowaniaPrzestrzennego</Name>
    <ElementPath>AktPlanowaniaPrzestrzennego</ElementPath>
    <!--MULTIPOLYGON-->
    <GeometryType>6</GeometryType>
    <PropertyDefn>
      <Name>przestrzenNazw</Name>
      <ElementPath>idIIP|Identyfikator|przestrzenNazw</ElementPath>
      <Type>String</Type>
      <Width>40</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lokalnyId</Name>
      <ElementPath>idIIP|Identyfikator|lokalnyId</ElementPath>
      <Type>String</Type>
      <Width>40</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wersjaId</Name>
      <ElementPath>idIIP|Identyfikator|wersjaId</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>poczatekWersjiObiektu</Name>
      <ElementPath>poczatekWersjiObiektu</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>koniecWersjiObiektu</Name>
      <ElementPath>koniecWersjiObiektu</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>tytul</Name>
      <ElementPath>tytul</ElementPath>
      <Type>String</Type>
      <Width>255</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>tytulAlternatywny</Name>
      <ElementPath>tytulAlternatywny</ElementPath>
      <Type>StringList</Type>
      <Width>255</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>typPlanu</Name>
      <ElementPath>typPlanu@title</ElementPath>
      <Type>String</Type>
      <Width>255</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>poziomHierarchii</Name>
      <ElementPath>poziomHierarchii@title</ElementPath>
      <Type>String</Type>
      <Width>255</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>obowiazujeOd</Name>
      <ElementPath>obowiazujeOd</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>obowiazujeDo</Name>
      <ElementPath>obowiazujeDo</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>status</Name>
      <ElementPath>status@title</ElementPath>
      <Type>String</Type>
      <Width>255</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>modyfikacja</Name>
      <ElementPath>modyfikacja</ElementPath>
      <Type>String</Type>
      <Subtype>Boolean</Subtype>
      <Width>0</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>DokumentFormalny</Name>
    <ElementPath>DokumentFormalny</ElementPath>
    <GeometryType>100</GeometryType>
    <PropertyDefn>
      <Name>przestrzenNazw</Name>
      <ElementPath>idIIP|Identyfikator|przestrzenNazw</ElementPath>
      <Type>String</Type>
      <Width>50</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lokalnyId</Name>
      <ElementPath>idIIP|Identyfikator|lokalnyId</ElementPath>
      <Type>String</Type>
      <Width>25</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>tytul</Name>
      <ElementPath>tytul</ElementPath>
      <Type>String</Type>
      <Width>255</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nazwaSkrocona</Name>
      <ElementPath>nazwaSkrocona</ElementPath>
      <Type>String</Type>
      <Width>255</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>numerIdentyfikacyjny</Name>
      <ElementPath>numerIdentyfikacyjny</ElementPath>
      <Type>String</Type>
      <Width>255</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>organUstanawiajacy</Name>
      <ElementPath>organUstanawiajacy</ElementPath>
      <Type>String</Type>
      <Width>255</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Date</Name>
      <ElementPath>data|CI_Date|date|Date</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>CI_DateTypeCode</Name>
      <ElementPath>data|CI_Date|dateType|CI_DateTypeCode</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>dataWejsciaWZycie</Name>
      <ElementPath>dataWejsciaWZycie</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>dataUchylenia</Name>
      <ElementPath>dataUchylenia</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>szczegoloweOdniesienie</Name>
      <ElementPath>szczegoloweOdniesienie</ElementPath>
      <Type>String</Type>
      <Width>255</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>dziennikUrzedowy</Name>
      <ElementPath>dziennikUrzedowy@title</ElementPath>
      <Type>String</Type>
      <Width>255</Width>
    </PropertyDefn>	
    <PropertyDefn>
      <Name>lacze</Name>
      <ElementPath>lacze</ElementPath>
      <Type>String</Type>
      <Width>255</Width>
    </PropertyDefn>
	<PropertyDefn>
      <Name>uchwala</Name>
      <ElementPath>uchwala@href</ElementPath>
      <Type>String</Type>
      <Width>255</Width>
    </PropertyDefn>
	<PropertyDefn>
      <Name>przystapienie</Name>
      <ElementPath>przystapienie@href</ElementPath>
      <Type>String</Type>
      <Width>255</Width>
    </PropertyDefn>
	<PropertyDefn>
      <Name>zmienia</Name>
      <ElementPath>zmienia@href</ElementPath>
      <Type>String</Type>
      <Width>255</Width>
    </PropertyDefn>
	<PropertyDefn>
      <Name>uchyla</Name>
      <ElementPath>uchyla@href</ElementPath>
      <Type>String</Type>
      <Width>255</Width>
    </PropertyDefn>
	<PropertyDefn>
      <Name>uniewaznia</Name>
      <ElementPath>uniewaznia@href</ElementPath>
      <Type>String</Type>
      <Width>255</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>RysunekAktuPlanowaniaPrzestrzennego</Name>
    <ElementPath>RysunekAktuPlanowaniaPrzestrzennego</ElementPath>
    <GeometryType>100</GeometryType>
    <PropertyDefn>
      <Name>przestrzenNazw</Name>
      <ElementPath>idIIP|Identyfikator|przestrzenNazw</ElementPath>
      <Type>String</Type>
      <Width>50</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lokalnyId</Name>
      <ElementPath>idIIP|Identyfikator|lokalnyId</ElementPath>
      <Type>String</Type>
      <Width>25</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wersjaId</Name>
      <ElementPath>idIIP|Identyfikator|wersjaId</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>poczatekWersjiObiektu</Name>
      <ElementPath>poczatekWersjiObiektu</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>koniecWersjiObiektu</Name>
      <ElementPath>koniecWersjiObiektu</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>tytul</Name>
      <ElementPath>tytul</ElementPath>
      <Type>String</Type>
      <Width>255</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lacze</Name>
      <ElementPath>lacze</ElementPath>
      <Type>String</Type>
      <Width>255</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>legenda</Name>
      <ElementPath>legenda</ElementPath>
      <Type>String</Type>
      <Width>255</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ukladOdniesieniaPrzestrzennego</Name>
      <ElementPath>ukladOdniesieniaPrzestrzennego</ElementPath>
      <Type>String</Type>
      <Width>42</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>rozdzielczoscPrzestrzenna</Name>
      <ElementPath>rozdzielczoscPrzestrzenna</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>opis</Name>
      <ElementPath>opis</ElementPath>
      <Type>String</Type>
      <Width>255</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>obowiazujeOd</Name>
      <ElementPath>obowiazujeOd</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>obowiazujeDo</Name>
      <ElementPath>obowiazujeDo</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>StrefaPlanistyczna</Name>
    <ElementPath>StrefaPlanistyczna</ElementPath>
    <!--POLYGON-->
    <GeometryType>3</GeometryType>
    <PropertyDefn>
      <Name>przestrzenNazw</Name>
      <ElementPath>idIIP|Identyfikator|przestrzenNazw</ElementPath>
      <Type>String</Type>
      <Width>40</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lokalnyId</Name>
      <ElementPath>idIIP|Identyfikator|lokalnyId</ElementPath>
      <Type>String</Type>
      <Width>40</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wersjaId</Name>
      <ElementPath>idIIP|Identyfikator|wersjaId</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>oznaczenie</Name>
      <ElementPath>oznaczenie</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>symbol</Name>
      <ElementPath>symbol</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>poczatekWersjiObiektu</Name>
      <ElementPath>poczatekWersjiObiektu</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>koniecWersjiObiektu</Name>
      <ElementPath>koniecWersjiObiektu</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>obowiazujeOd</Name>
      <ElementPath>obowiazujeOd</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>obowiazujeDo</Name>
      <ElementPath>obowiazujeDo</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>status</Name>
      <ElementPath>status@title</ElementPath>
      <Type>String</Type>
      <Width>255</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>charakterUstalenia</Name>
      <ElementPath>charakterUstalenia@title</ElementPath>
      <Type>String</Type>
      <Width>255</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>plan</Name>
      <ElementPath>plan@href</ElementPath>
      <Type>String</Type>
      <Width>255</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nazwa</Name>
      <ElementPath>nazwa@title</ElementPath>
      <Type>String</Type>
      <Width>255</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nazwaAlternatywna</Name>
      <ElementPath>nazwaAlternatywna</ElementPath>
      <Type>String</Type>
      <Width>255</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>profilPodstawowy</Name>
      <ElementPath>profilPodstawowy@title</ElementPath>
      <Type>StringList</Type>
      <Width>350</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>profilDodatkowy</Name>
      <ElementPath>profilDodatkowy@title</ElementPath>
      <Type>StringList</Type>
      <Width>350</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>maksNadziemnaIntensywnoscZabudowy</Name>
      <ElementPath>maksNadziemnaIntensywnoscZabudowy</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>maksUdzialPowierzchniZabudowy</Name>
      <ElementPath>maksUdzialPowierzchniZabudowy</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>maksWysokoscZabudowy</Name>
      <ElementPath>maksWysokoscZabudowy</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>minUdzialPowierzchniBiologicznieCzynnej</Name>
      <ElementPath>minUdzialPowierzchniBiologicznieCzynnej</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>ObszarZabudowySrodmiejskiej</Name>
    <ElementPath>ObszarZabudowySrodmiejskiej</ElementPath>
    <!--POLYGON-->
    <GeometryType>3</GeometryType>
    <PropertyDefn>
      <Name>przestrzenNazw</Name>
      <ElementPath>idIIP|Identyfikator|przestrzenNazw</ElementPath>
      <Type>String</Type>
      <Width>40</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lokalnyId</Name>
      <ElementPath>idIIP|Identyfikator|lokalnyId</ElementPath>
      <Type>String</Type>
      <Width>40</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wersjaId</Name>
      <ElementPath>idIIP|Identyfikator|wersjaId</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nazwa</Name>
      <ElementPath>nazwa@title</ElementPath>
      <Type>String</Type>
      <Width>255</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>oznaczenie</Name>
      <ElementPath>oznaczenie</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>symbol</Name>
      <ElementPath>symbol</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>poczatekWersjiObiektu</Name>
      <ElementPath>poczatekWersjiObiektu</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>koniecWersjiObiektu</Name>
      <ElementPath>koniecWersjiObiektu</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>obowiazujeOd</Name>
      <ElementPath>obowiazujeOd</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>obowiazujeDo</Name>
      <ElementPath>obowiazujeDo</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>status</Name>
      <ElementPath>status@title</ElementPath>
      <Type>String</Type>
      <Width>255</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>charakterUstalenia</Name>
      <ElementPath>charakterUstalenia@title</ElementPath>
      <Type>String</Type>
      <Width>255</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>plan</Name>
      <ElementPath>plan@href</ElementPath>
      <Type>String</Type>
      <Width>255</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>ObszarUzupelnieniaZabudowy</Name>
    <ElementPath>ObszarUzupelnieniaZabudowy</ElementPath>
    <!--POLYGON-->
    <GeometryType>3</GeometryType>
    <PropertyDefn>
      <Name>przestrzenNazw</Name>
      <ElementPath>idIIP|Identyfikator|przestrzenNazw</ElementPath>
      <Type>String</Type>
      <Width>40</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lokalnyId</Name>
      <ElementPath>idIIP|Identyfikator|lokalnyId</ElementPath>
      <Type>String</Type>
      <Width>40</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wersjaId</Name>
      <ElementPath>idIIP|Identyfikator|wersjaId</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nazwa</Name>
      <ElementPath>nazwa@title</ElementPath>
      <Type>String</Type>
      <Width>255</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>oznaczenie</Name>
      <ElementPath>oznaczenie</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>symbol</Name>
      <ElementPath>symbol</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>poczatekWersjiObiektu</Name>
      <ElementPath>poczatekWersjiObiektu</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>koniecWersjiObiektu</Name>
      <ElementPath>koniecWersjiObiektu</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>obowiazujeOd</Name>
      <ElementPath>obowiazujeOd</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>obowiazujeDo</Name>
      <ElementPath>obowiazujeDo</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>status</Name>
      <ElementPath>status@title</ElementPath>
      <Type>String</Type>
      <Width>255</Width>
    </PropertyDefn>	
    <PropertyDefn>
      <Name>charakterUstalenia</Name>
      <ElementPath>charakterUstalenia@title</ElementPath>
      <Type>String</Type>
      <Width>255</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>plan</Name>
      <ElementPath>plan@href</ElementPath>
      <Type>String</Type>
      <Width>255</Width>
    </PropertyDefn>	
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>ObszarStandardowDostepnosciInfrastrukturySpolecznej</Name>
    <ElementPath>ObszarStandardowDostepnosciInfrastrukturySpolecznej</ElementPath>
    <!--POLYGON-->
    <GeometryType>3</GeometryType>
    <PropertyDefn>
      <Name>przestrzenNazw</Name>
      <ElementPath>idIIP|Identyfikator|przestrzenNazw</ElementPath>
      <Type>String</Type>
      <Width>40</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lokalnyId</Name>
      <ElementPath>idIIP|Identyfikator|lokalnyId</ElementPath>
      <Type>String</Type>
      <Width>40</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wersjaId</Name>
      <ElementPath>idIIP|Identyfikator|wersjaId</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nazwa</Name>
      <ElementPath>nazwa</ElementPath>
      <Type>String</Type>
      <Width>255</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>oznaczenie</Name>
      <ElementPath>oznaczenie</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>symbol</Name>
      <ElementPath>symbol</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>poczatekWersjiObiektu</Name>
      <ElementPath>poczatekWersjiObiektu</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>koniecWersjiObiektu</Name>
      <ElementPath>koniecWersjiObiektu</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>obowiazujeOd</Name>
      <ElementPath>obowiazujeOd</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>obowiazujeDo</Name>
      <ElementPath>obowiazujeDo</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>status</Name>
      <ElementPath>status@title</ElementPath>
      <Type>String</Type>
      <Width>255</Width>
    </PropertyDefn>	
    <PropertyDefn>
      <Name>charakterUstalenia</Name>
      <ElementPath>charakterUstalenia@title</ElementPath>
      <Type>String</Type>
      <Width>255</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>plan</Name>
      <ElementPath>plan@href</ElementPath>
      <Type>String</Type>
      <Width>255</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wylaczenieZabudowyZagrodowej</Name>
      <ElementPath>wylaczenieZabudowyZagrodowej</ElementPath>
      <Type>String</Type>
      <Subtype>Boolean</Subtype>
      <Width>0</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>odlegloscDoSzkolyPodstawowej</Name>
      <ElementPath>odlegloscDoSzkolyPodstawowej</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>odlegloscDoObszarowZieleniPublicznej</Name>
      <ElementPath>odlegloscDoObszarowZieleniPublicznej</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>powierzchniaLacznaObszarowZieleniPublicznej</Name>
      <ElementPath>powierzchniaLacznaObszarowZieleniPublicznej</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>odlegloscDoObszaruZieleniPublicznej</Name>
      <ElementPath>odlegloscDoObszaruZieleniPublicznej</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>	
    <PropertyDefn>
      <Name>powierzchniaObszaruZieleniPublicznej</Name>
      <ElementPath>powierzchniaObszaruZieleniPublicznej</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>odlegloscDoPrzedszkola</Name>
      <ElementPath>odlegloscDoPrzedszkola</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>odlegloscDoZlobka</Name>
      <ElementPath>odlegloscDoZlobka</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>odlegloscDoAmbulatoriumPOZ</Name>
      <ElementPath>odlegloscDoAmbulatoriumPOZ</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>odlegloscDoBiblioteki</Name>
      <ElementPath>odlegloscDoBiblioteki</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>odlegloscDoDomuKultury</Name>
      <ElementPath>odlegloscDoDomuKultury</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>odlegloscDoDomuPomocySpolecznej</Name>
      <ElementPath>odlegloscDoDomuPomocySpolecznej</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>odlegloscDoUrzadzonegoTerenuSportu</Name>
      <ElementPath>odlegloscDoUrzadzonegoTerenuSportu</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>odlegloscDoPrzystanku</Name>
      <ElementPath>odlegloscDoPrzystanku</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>odlegloscDoPlacowkiPocztowej</Name>
      <ElementPath>odlegloscDoPlacowkiPocztowej</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>odlegloscDoApteki</Name>
      <ElementPath>odlegloscDoApteki</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>odlegloscDoPosterunkuPolicji</Name>
      <ElementPath>odlegloscDoPosterunkuPolicji</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>odlegloscDoPosterunkuJednostkiOchronyPrzeciwpozarowej</Name>
      <ElementPath>odlegloscDoPosterunkuJednostkiOchronyPrzeciwpozarowej</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
